# PROD Environment Properties

appUrl = http://elitecareer.net

# Employer credentials

employerEmail  = shakil_ipe@yahoo.com
employerPassword = 365827

# jobseeker credentials
jobseekerEmail  = nurul@yahoo.com
jobseekerPassword = 365827